using  OrdinaryDiffEq
using Plots

#начальные условия
x0 = 80000#численность первой армии
y0 = 60000#численность второй армии
a = 0.21#константа, характеризующая степень влияния различных факторов на потери
b = 0.855#эффективность боевых действий армии у
c = 0.455#эффективность боевых действий армии х
h = 0.32#константа, характеризующая степень влияния различных факторов на потери
tspan = (0.0, 3.5)

#Система дифференциальных уравнений
function f(dy, y, p, t)
    P = sin(t) + 2
    Q = cos(t) + 2
    dy[1] = - a*y[1] - b*y[2] + P#изменение численности первой армии
    dy[2] = - c*y[1] - h*y[2] + Q#изменение численности второй армии
end

v0 = [x0;y0]#Вектор начальных условий


#Решение системы
prob = ODEProblem(f, v0, tspan)
sol = solve(prob,Tsit5())
#Построение графиков решений
plot(sol,linewidth=2,title="Сражение",
     xaxis="Время",yaxis="Численность армии",label="Армия") # legend=false